{
  "name": "rapidfit",
  "productName": "RapidFit",
  "description": "Outil d'analyse vidéo pour le bike fitting — annotation, mesure d'angles et compte rendu.",
  "author": {
    "name": "Nicolas Pigelet",
    "email": "contact@escampette.bike"
  },
  "private": true,
  "version": "1.7.7",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "ELECTRON=true vite",
    "build": "tsc -b && vite build",
    "build:electron": "ELECTRON=true tsc -b && ELECTRON=true vite build && electron-builder --publish never",
    "build:electron:win": "ELECTRON=true tsc -b && ELECTRON=true vite build && electron-builder --win --publish never",
    "build:electron:mac": "ELECTRON=true tsc -b && ELECTRON=true vite build && electron-builder --mac --publish never",
    "build:icons": "node scripts/build-icons.mjs && node scripts/build-ico.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3",
    "i18next": "^26.3.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-electron": "^1.0.1",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vitest": "^4.1.8"
  },
  "build": {
    "appId": "com.rapidfit.app",
    "productName": "RapidFit",
    "icon": "build/icon",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!dist-electron/**/*.map",
      "!dist/**/*.map"
    ],
    "artifactName": "RapidFit-${version}-${os}-${arch}.${ext}",
    "publish": {
      "provider": "github",
      "owner": "tanaki",
      "repo": "rapidfit",
      "private": true,
      "releaseType": "release"
    },
    "mac": {
      "category": "public.app-category.sports",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "extendInfo": {
        "NSCameraUsageDescription": "RapidFit utilise la caméra pour l'analyse du bike fitting.",
        "NSCameraUseContinuityCameraDeviceType": true
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
